<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="0; url=get-started"
    />
    <script type="text/javascript">
      window.location.href = 'get-started';
    </script>
    <title>Postgres.ai</title>
  </head>
  <body>
    If you are not redirected automatically, follow this
    <a href="get-started">link</a>.
  </body>
</html>
